# Web-api-3

./: parth-practiacal1.sln
Exam4/: Addadress.cs  Draftorder.cs  Exam4.csproj  Function1.cs  GetOrder.cs  Statup.cs  UpdateOrderStatus.cs  product.cs  updateOrderAddress.cs
Exam4/Properties/: launchSettings.json
Parth-practical2/: Parth-practical2.csproj  Program.cs
Parth-practical2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Parth-practical2/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Parth-practical2/Pages/Shared/: _Layout.cshtml  _Notification.cshtml
Parth-practical2/Properties/: launchSettings.json
Practical3/: Practical3.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Practical3/Controllers/: EmpolyeeController.cs  OrderController.cs  UserAuthenticationController.cs  WeatherForecastController.cs
Practical3/Properties/: launchSettings.json
SD/: SD.cs
parth-practiacal1/: Program.cs  appsettings.json  parth-practiacal1.csproj
parth-practiacal1/Controllers/: CategoriesController.cs  HomeController.cs
parth-practiacal1/Properties/: launchSettings.json
parth-practiacal1/Views/: _ViewImports.cshtml
pracical1.dataAccess/: ApplicationDbContext.cs  Class1.cs  pracical1.dataAccess.csproj
pracical1.dataAccess/Migrations/: 20230424070755_intial.Designer.cs  20230424070755_intial.cs  (+25 more)
practical1.Models/: Category.cs  Class1.cs  Empolyee.cs  Order.cs  OrderItem.cs  Product.cs  Status.cs  UserLogin.cs  UserRegistration.cs  address.cs  addresstype.cs  orderAddress.cs  practical1.Models.csproj
(+30 files in other folders)
